# Preload wallpapers
# preload = ~/.config/hypr/wallpaper.mp4

# Apply wallpapers to monitors
# preload = ~/Pictures/wallpapers/drift_wp.jpg
preload = ~/Pictures/wallpapers/girl_look_wp.webp
# preload = ~/Pictures/wallpapers/hacking_wp.jpg
# preload = ~/Pictures/wallpapers/localhost_wp.png

wallpaper = ,~/Pictures/wallpapers/girl_look_wp.webp

splash = true

