# Preload wallpapers
# preload = ~/.config/hypr/wallpaper.mp4

# Apply wallpapers to monitors
# preload = ~/Pictures/wallpapers/drift_wp.jpg
preload = ~/Pictures/wallpapers/ufpb-wp.jpg
# preload = ~/Pictures/wallpapers/hacking_wp.jpg
# preload = ~/Pictures/wallpapers/localhost_wp.png

wallpaper = ,~/Pictures/wallpapers/ufpb-wp.jpg

splash = true

